.dashboard-head
{
  background-color: var(--bg-card);
  border-radius: 1rem;

  .header
  {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    padding: 2rem;
    gap: 1rem; 

    border-radius: 1rem;
    background-color: var(--bg-header);

    &__user
    {
      .report-for
      {
        font-size: 14px;
      }
      .user
      {
        font-size: 1.5rem;
        font-weight: 300;
        color: var(--text-color-active)
      }
    }
    &__img
    {
      width: 4rem;
      border: solid 2px var(--text-color-active);
      background-color: var(--text-color-active);
      border-radius: 100vmax;
    }
  }
}
.dashboard-time
{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem;
  &__item
  {
    cursor: pointer;
    &.active
    {
      &:hover
      {
        color: var(--text-color-active);
      }
      color: var(--text-color-active);
    }
    &:hover
    {
      color: var(--text-color-hover);
    }
    &:active
    {
      color: var(--text-color-active);
    }
  }
}

@media screen and (min-width: 800px) {
  .dashboard-head
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1100px) {
  .dashboard-head
  {
    width: 250px;
    height: max-content;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content max-content;
    gap: 0;
    .header
    {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-columns: max-content;
      padding-bottom: 5rem;
      &__user .report-for
      {
        font-size: 1rem;
      }
      &__user .user
      {
        font-size: 2rem;
      }
      &__img
      {
        width: 5rem;
      }
    }
  }
  .dashboard-time
  {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}